name: Update YouTube Videos and Sitemap

on:
  workflow_dispatch: # Allows manual triggering
  schedule:
    - cron: '0 0 * * 0' # Runs every Sunday at midnight

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install google-api-python-client contentful

      - name: Run script to update videos
        env:
          YOUTUBE_API_KEY: ${{ secrets.YOUTUBE_API_KEY }}
        run: python update_videos.py

      - name: Run script to update sitemap
        env:
          CONTENTFUL_SPACE_ID: ${{ secrets.REACT_APP_CONTENTFUL_SPACE_ID }}
          CONTENTFUL_ACCESS_TOKEN: ${{ secrets.REACT_APP_CONTENTFUL_ACCESS_TOKEN }}
        run: python update_sitemap.py --space-id "$CONTENTFUL_SPACE_ID" --access-token "$CONTENTFUL_ACCESS_TOKEN"

      - name: Pull latest changes and rebase
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git pull --rebase --autostash

      - name: Commit and push if it changed
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "Automated: Update YouTube videos and sitemap"
          file_pattern: src/data/videos.json public/sitemap.xml
          commit_user_name: suvojeet-sengupta
          commit_user_email: suvojitsengupta21@gmail.com
          commit_author: suvojeet-sengupta <suvojitsengupta21@gmail.com>
        env:
          GITHUB_TOKEN: ${{ secrets.PAT }}
